{% load staticfiles %}
<!DOCTYPE html>
<html>
  <head>

<link href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.98.0/css/materialize.min.css" rel="stylesheet" />
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" />

<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.98.0/js/materialize.min.js"></script>

    <meta charset="utf-8">
    <style>
      /* Always set the map height explicitly to define the size of the div
       * element that contains the map. */
      #map {
          height: 80%;
          width: 100%;
      }
      /* Optional: Makes the sample page fill the window. */
      html, body {
        height: 100%;
        margin: 0;
        padding: 0;
      }
        body {
    font-family: "Lato", sans-serif;
}

.sidenav {
    height: 100%;
    width: 200px;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #f1f1f1;
    overflow-x: hidden;
    padding-top: 20px;
}

.sidenav p {
    padding: 6px 6px 6px 25px;
    text-decoration: none;
    font-size: 15px;
    color: #818181;
    display: block;
}

.sidenav a:hover {
    color: #f1f1f1;
}

.main {
    margin-left: 200px; /* Same as the width of the sidenav */
    height: 10%;

}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}

    </style>

  </head>
  <body>

<div class="sidenav">
  <h5>Пользователи</h5>
    {% for user in users %}
        <p>{{ user.name }}</p>
    {% endfor %}
</div>

<div class="main">
  <h4 align="center">DirectoryNNR</h4>
</div>




    <div id="map"></div>
    <script>
// This example uses SVG path notation to add a vector-based symbol
      // as the icon for a marker. The resulting icon is a star-shaped symbol
      // with a pale yellow fill and a thick yellow border.
        var marker = [];
        var count = 1;
      function initMap() {
          var map = new google.maps.Map(document.getElementById('map'), {
              zoom: 5,
              center: {lat: 55.408358, lng: 40.759277}
          });

          //initMap()
          var goldStar = {
              path: 'M 125,5 155,90 245,90 175,145 200,230 125,180 50,230 75,145 5,90 95,90 z',
              fillColor: 'yellow',
              fillOpacity: 0.8,
              scale: 1,
              strokeColor: 'gold',
              strokeWeight: 14
          };


        function start() {

            setMapOnAll(null);
            marker = [];
            var i = 0;
            users = httpGet();
            for (var user in users) {
                marker[i] = new google.maps.Marker({
                    position: {lat:  parseFloat(users[user].latitude) , lng:  parseFloat(users[user].longitude) },
                   // icon: "https://cdn4.iconfinder.com/data/icons/spirit20/marker.png",
                    map: map,
                    //icon: {
                        //labelOrigin: new google.maps.Point(14,40),
                        //url: "http://www.effetitaroni.it/wp-content/uploads/2016/01/map-100x100.jpg"
                   // },
                    label: {
                        text: String(users[user].name),
                        color: "black",
                        fontWeight: "bold",
                        fontSize: "10px"
                    },
                });
                i++;
            }

            var flightPlanCoordinates = [
                {lat: 48.127257, lng: 25.191650},
                {lat: 48.302951, lng: 25.416870},
                {lat: 47.973031, lng: 25.938721},
                {lat: 48.288333, lng: 25.927734}
            ];

            var flightPath = new google.maps.Polyline({
                path: flightPlanCoordinates,
                geodesic: true,
                strokeColor: '#FF0000',
                strokeOpacity: 1.0,
                strokeWeight: 2
            });

            flightPath.setMap(map);

            console.log(httpGet());
            setTimeout(start, 20000);
        }
        // boot up the first call
        start();


        function httpGet() {
            var xmlHttp = new XMLHttpRequest();
            var theUrl = "http://127.0.0.1:8080/user_cord/";
            xmlHttp.open( "GET", theUrl, false ); // false for synchronous request
            xmlHttp.send(null);
            return JSON.parse(xmlHttp.response);
        }


        function setMapOnAll(map) {
            for (var i = 0; i < marker.length; i++) {
                marker[i].setMap(map);
            }
         }
    }
    </script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBabF55JYfzyqCJ6__Pi33EtW84ldRDN8g&callback=initMap"
    async defer></script>





















    {% block footer %}
        <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
        <script type="text/javascript" src="{% static 'materialize/bin/materialize.js' %}"></script>
    {% endblock %}











  </body>
</html>